import assert from "assert";

function replaceLast(line: number[]): number[] {
    // your code here
    return line;
}

console.log('Example:');
console.log(replaceLast([2, 3, 4, 1]));

// These "asserts" are used for self-checking
assert.deepEqual(replaceLast([2, 3, 4, 1]), [1, 2, 3, 4]);
assert.deepEqual(replaceLast([1, 2, 3, 4]), [4, 1, 2, 3]);
assert.deepEqual(replaceLast([1]), [1]);
assert.deepEqual(replaceLast([]), []);

console.log("Coding complete? Click 'Check' to earn cool rewards!");